{
  "name": "dts-wiki",
  "private": true,
  "type": "module",
  "description": "DTS R&D wiki: renders ../docs and ../worklog as a static site",
  "scripts": {
    "prepare-content": "node scripts/prepare-content.mjs",
    "dev": "node scripts/prepare-content.mjs && WIKI_SPACE=${WIKI_SPACE:-portal} vitepress dev .",
    "build": "node scripts/build.mjs",
    "preview": "vitepress preview .",
    "test": "node --test server/*.test.mjs"
  },
  "devDependencies": {
    "pagefind": "1.5.2",
    "vitepress": "1.6.4"
  },
  "dependencies": {
    "vditor": "3.11.3"
  }
}
